URL:https://uat-vbexplore.brainsightai.com/register

First_XPATH://INPUT[@id='__BVID__11'] 
FisrtName:Sonali

Last_XPATH://INPUT[@id='__BVID__12']
LastName:Ingle

Email_XPATH://INPUT[@id='__BVID__13']
Email_ID:ingle.sonali2501@gmail.com

Password_XPATH://INPUT[@id='password']
Password:Role@123
Password_icon : (//IMG[@data-v-03fbb62c=''])[1]

Confirm_Password_XPATH://INPUT[@id='confirmpassword']
Confirm_Password:Role@123
Confirm_Password_icon :(//IMG[@data-v-03fbb62c=''])[3]

Term_checkbox_XPATH://*[@id="app"]/section/div/form/div[1]/div[5]/div/div/div/div
Declare_checkbox_XPATH://*[@id="app"]/section/div/form/div[1]/div[6]/div/div/div/div
SignUp_XPATH:(//BUTTON[@data-v-03fbb62c=''])[1]
EULA_XPATH: //A[@data-v-03fbb62c=''][text()='EULA']
NDA_XPATH://A[@data-v-03fbb62c=''][text()='NDA']
DPA_XPATH://A[@data-v-03fbb62c=''][text()='DPA']
PRIVACY_XPATH://A[@data-v-03fbb62c=''][text()='privacy policy']
TERMS_XPATH://A[@data-v-03fbb62c=''][text()='Terms of Use']

random_string_placeholder:abc

AlreadyRegisterUser://DIV[@data-v-50b969df=''][text()=' User Already Exist. Please Login ']
GoBack_XPATH://BUTTON[@data-v-50b969df=''][text()=' Go Back ']
SignIn_XPATH://BUTTON[@data-v-03fbb62c=''][text()=' Know more about VoxelBox Explore ']
LoginSignup_XPATH:(//A[@data-v-c59bc9e4=''])[1]